@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .section-text {
    font-weight: 400;
  }

  .logo {
    line-height: calc(24 / 18);
  }

  .address {
    display: flex;
    gap: 40px;
  }

  .address-link {
    display: block;
    padding-top: var(--common-gap);
    padding-bottom: var(--common-gap);

    font-size: 16px;
  }

  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/desktop-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg/bg-2x/desktop-hero-bg-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
    max-width: 494px;
  }

  .advantage {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }

  .advantage .section-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .advantage-list {
    display: flex;
    gap: var(--common-gap);
  }

  .advantage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;

    margin-bottom: 8px;

    border-radius: var(--border-radius);
    background-color: var(--light-color);
  }

  .advantage-list .advantage-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .features {
    display: block;
    padding-bottom: var(--padding);

    text-align: center;
  }

  .features-list {
    display: flex;
    gap: var(--common-gap);
  }

  .features-item {
    flex-basis: calc((100% - 24px * 2) / 3);
    border: 1px solid var(--accent-color);
    background-image: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    );
  }

  .team {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }

  .team-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .team-soc-item {
    flex-basis: calc((100% - 24px * 3) / 4);
    height: 40px;
  }

  .customers {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }

  .customers-list {
    display: flex;
    justify-content: center;
    gap: var(--common-gap);
  }

  .customers-item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-wrap {
    gap: 120px;
  }

  .footer-logo-text-wrap {
    max-width: 264px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-socials {
    margin-right: auto;
  }
}
