@media screen and (min-width: 768px) {
  /* ===========GENERAL STYLES============== */

  .container {
    max-width: 768px;
  }

  /* ===========HEADER============== */

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-item {
    position: relative;

    font-weight: 500;
    line-height: 1.5;
  }

  .nav-link {
    display: block;
    padding-top: var(--common-gap);
    padding-bottom: var(--common-gap);
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;

    background-color: var(--active-color);
    border-radius: 2px;
  }

  .nav-color {
    color: var(--title-color);

    transition: color var(--transition-duration) var(--transition-function);
  }

  .nav-color:hover,
  .nav-color:focus,
  .current {
    color: var(--active-color);
  }

  .address {
    display: inline-block;
  }

  .address-link {
    display: block;

    font-size: 12px;
    font-style: normal;
    line-height: calc(16 / 12);
    color: var(--text-color);
    transition: color var(--transition-duration) var(--transition-function);
  }

  .address-email {
    padding-top: 24px;
    padding-bottom: 4px;
  }

  .address-tel {
    padding-bottom: 10px;
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--active-color);
  }

  .mobile-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 108px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/tablet-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg/bg-2x/tablet-hero-bg-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 40px;
    max-width: 496px;

    font-size: 56px;
    line-height: calc(60 / 56);
  }

  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--common-gap);
    row-gap: 72px;
  }

  .advantage-item {
    flex-basis: calc((100% - 24px * 1) / 2);
  }

  .advantage .section-subtitle {
    text-align: left;
  }

  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: var(--common-gap);
    row-gap: 64px;
  }

  .team-item {
    margin: 0;

    flex-basis: calc((100% - 24px * 1) / 2);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .customers .container {
      padding-left: 93px;
      padding-right: 93px;
    }
  }

  .customers-list {
    column-gap: var(--common-gap);
  }

  .customers-item {
    flex-basis: calc((100% - 24px * 2) / 3);
  }

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer .container {
      padding-left: 93px;
      padding-right: 93px;
    }

    .footer-wrap {
      column-gap: var(--common-gap);
      row-gap: 72px;
    }
  }

  .footer-modal-wrap {
    display: flex;
    gap: var(--common-gap);
  }

  .footer-socials-text {
    text-align: left;
  }

  .modal {
    min-width: 408px;
  }

  .portfolio-list .section-subtitle {
    text-align: left;
  }
}
